<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
           
            width:50px;
            width: 100%;
            background-color:blueviolet;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            
        }
        .p1{
           
           
            display: flex;
            height: 400px;
            width: 100%;
            margin-left: 200px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            flex-wrap: wrap;
            justify-content: center;
        }
        .main{
            background-image: url(https://garden.spoonflower.com/c/15625071/p/f/m/zmBXxnd1Kp0z18aXW-SpYO1N4kDoHO9Osn3FbYkRn5aSxSYXqwxL/Blue%20Gray-A7B9C6%20Printed%20Solid.jpg);
            overflow-x: hidden;
        }
        .p12{
            font-size: 20px;
           
        }
        .main1{
            margin-left: 20px;
            margin-top: 200px;
           
        }
        img{
            position: relative;
            right:400px;
            top:160px;

        
        }
        .p2{
        height: 200px;
     
       }
      
       .p21{
        display: flex;
        justify-content: center;
       
       }
      
       .b1{
        height: 50px;
        width: 200px;
       }
       .b2{
        height: 50px;
        width: 200px;
       }
       .bt1{
        
        color:blue;
        font-size: 25px;
       }
       .bt2{
        color:blue;
        font-size: 25px;
       }
       .img1{
         margin-left: 400px;
        margin-bottom: 50px;

       }
       .s4{
        font-size: 20px;
       }
    </style>
</head>
<body>
<div class="top">
        <h3>Portfolio</h3>
        <a href="#home"><button>home</button></a>
        <a href="#education"><button>education</button></a>
        <a href="#skills"><button>skills</button></a>
        <a href="#contact"><button>contact</button></a>
       
</div>
   
    <div class="main">
        <div class="p1">
            <span><h1 class="p11" id="Home"></h1></span>
               <span>
                <img class="img" height="250px" width="350px" src="./nikhil pic 01.jfif">
                <h1 class="t1">Hi,I'am</h1>
                <h1 class="t2">Yagani Nikhil</h1>
                <h1 class="t3">Full stack developer</h1>
                <div class="p12">
                    <pre><b>I Am Passionated web developer for creating attractive and interactive websites meeting customers needs and
exceeding expectations Well-versed in Developing custom websites with good interaction and i have knowledge in front
  end and back end i am up skilled my self in HTML,CSS,BOOTSTRAP,GIT,JAVASCRIPT,REACTJS AND ANGULRJS and am a
                fresher whose looking for a platform to prove my skills and abilities.</b></pre> 
                 </div>
               </span> 
        </div>
<div class="main1">
    <div id="education"><h1><u>EDUCATION:-</u></h1></div>
    <div class="s1"><p><u><b>GRADUATION</b></u></p></div>
    <div>
        <p>Audisankara college of engineering and technology</p>
        <p>year of passing:2014-2018</p>
        <p>BRANCH:CIVIL</p>
        <p>CGPA:7.25</p>
    </div>
    <div class="s2"><p><u><b>INTERMEDIATE</b></u></p></div>
    <div>
        <p>Sri vema junior college</p>
        <p>year of passing:2012-2014</p>
        <p>BRANCH:mpc</p>
        <p>CGPA:8.2</p>
    </div>
    <div class="s3"><p><u><b>SSC</b></u></p></div>
    <div>
        <p>Sri vema high school</p>
        <p>year of passing:2012</p>
        <p></p>
        <p>GPA:9.2</p>
    </div>
    <div class="s4" id="skills"><h1><P><u><b>SKILLS:-</b></u></P></h1>
    <pre>
     FROUNTEND:-         BACKEND:-         DATABASE:-
     HTML                NODE.JS              SQL
     CSS                 
     GIT
     Javascript
     Bootstrap</pre>
            

    </div>
    
    <div class="p2">
        <h1 id="contact"><u>Contact:-</u></h1>
        <div class="p21">
            <div class="p22">
                <button class="b1"><a class="bt1" href="tel:8019937354">contact📞</a></button>
        
                <button class="b2"><a class="bt2" href="mailto:nikhilyagani57@gmail.com">E-mail</a></button>
            </div>
        </div>
</div>
</div>

</body>
</html>
